<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bfd2a16355c4ccea7d227f0f19ff5da" Name="Diagram1">
        <EntityTypeShape EntityType="RedEgresadosModel.Ex_Alumnos" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEgresadosModel.Personas" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEgresadosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEgresadosModel.Tipos" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RedEgresadosModel.Usuarios" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RedEgresadosModel.FK_Ex_Alumnos_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="RedEgresadosModel.FK_Usuarios_Personas" ManuallyRouted="false" />
        <AssociationConnector Association="RedEgresadosModel.FK_Usuarios_Roles1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>